{
  "name": "dsh-desktop",
  "version": "0.1.3",
  "description": "DeepSeek Harness 桌面壳（Windows + Linux rpm）：内置 Node.js 运行时与 dsh 完整安装，无需用户安装 Node.js；默认启用 SSH 远程开发（dsh-remote）。",
  "license": "MIT",
  "main": "main.js",
  "author": "DSH Desktop",
  "scripts": {
    "prepare-runtime": "node scripts/prepare-runtime.mjs",
    "build:runtime": "node scripts/prepare-runtime.mjs",
    "build:win": "node scripts/build.mjs --platform win",
    "build:linux": "node scripts/build.mjs --platform linux",
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "extract-zip": "^2.0.1",
    "tar": "^7.4.3"
  }
}
